# My_TV_Application

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytvapplication/: Channels2Screen.kt  Home2Screen.kt  Login2Screen.kt  LoginScreen.kt  MainActivity.kt  MainActivityViewModel.kt  MainNavGraph.kt  MainScreen.kt  MovieCard.kt  Movies2Screen.kt  MyDrawer.kt  MyTVApplication.kt  Programs2Screen.kt  RootNavGraph.kt  Screens.kt  Search2Screen.kt  Settings2Screen.kt  SignIn2Screen.kt  SignUp2Screen.kt  StartAppScreen.kt  TV2Screen.kt  TVNavGraph.kt  authNavGraph.kt
app/src/main/java/com/example/mytvapplication/data/model/: Channel.kt  ChannelGroup.kt  Movie.kt
app/src/main/java/com/example/mytvapplication/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/example/mytvapplication/domain/model/: Channel.kt  LoginParams.kt
app/src/main/java/com/example/mytvapplication/domain/repository/: ApiRepository.kt
app/src/main/java/com/example/mytvapplication/domain/usecase/: GetChannelsUseCase.kt  GetGroupsUseCase.kt  GetLastMoviesUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/mytvapplication/ui/: AppModule.kt
app/src/main/java/com/example/mytvapplication/ui/components/: ChannelCard.kt  ChannelGroupItemCard.kt  MovieCard.kt  MyDrawer.kt
app/src/main/java/com/example/mytvapplication/ui/navigation/: MainNavGraph.kt  RootNavGraph.kt  TVNavGraph.kt  authNavGraph.kt
app/src/main/java/com/example/mytvapplication/ui/screens/: Screens.kt
app/src/main/java/com/example/mytvapplication/ui/screens/authorization/: Login2Screen.kt  SignIn2Screen.kt  SignInViewModel.kt  SignUp2Screen.kt
app/src/main/java/com/example/mytvapplication/ui/screens/authorization/SignIn/: SignIn2Screen.kt  SignInViewModel.kt
app/src/main/java/com/example/mytvapplication/ui/screens/authorization/SignUp/: SignUp2Screen.kt
app/src/main/java/com/example/mytvapplication/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/mytvapplication/ui/screens/main/home/: Home2Screen.kt  HomeViewModel.kt
app/src/main/java/com/example/mytvapplication/ui/screens/main/movies/: Movies2Screen.kt  MoviesViewModel.kt
app/src/main/java/com/example/mytvapplication/ui/screens/main/search/: Search2Screen.kt  SearchViewModel.kt
app/src/main/java/com/example/mytvapplication/ui/screens/main/settings/: Settings2Screen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mytvapplication/ui/screens/main/tv/: Channels2Screen.kt  Programs2Screen.kt
app/src/main/java/com/example/mytvapplication/ui/screens/main/tv/Channels/: Channels2Screen.kt  ChannelsViewModel.kt
app/src/main/java/com/example/mytvapplication/ui/screens/main/tv/Programs/: Programs2Screen.kt  ProgramsViewModel.kt
app/src/main/java/com/example/mytvapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/mytvapplication/data/network/: ApiRemoteDataSourceImpl.kt  ApiResult.kt  ApiService.kt  ErrorResponse.kt  MoviesRemoteDataSource.kt  RemoteDataSource.kt  TVRemoteDataSource.kt
data/src/main/java/com/example/mytvapplication/data/repository/: ApiRepositoryImpl.kt  AppRepositoryImpl.kt  EPGRepositoryImpl.kt  MoviesRepositoryImpl.kt  TVRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/mytvapplication/data/repository/localdatasource/: LocalDataSource.kt
data/src/main/java/com/example/mytvapplication/data/storage/: ChannelsStorage.kt  GroupsStorage.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MoviesStorage.kt
data/src/main/java/com/example/mytvapplication/data/storage/model/: Channel.kt  Group.kt  Movie.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/mytvapplication/domain/model/: ChannelGroup.kt  Genre.kt  Group.kt  Movie.kt  Program.kt
domain/src/main/java/com/example/mytvapplication/domain/repository/: ApiRepository.kt  ApiResult.kt  AppRepository.kt  EPGRepository.kt  MoviesRepository.kt  TVRepository.kt  UserRepository.kt
domain/src/main/java/com/example/mytvapplication/domain/usecase/: GetChannelsUseCase.kt  GetGroupsUseCase.kt  GetLastMoviesUseCase.kt  LoginUseCase.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/res/values/: themes.xml
feature/src/main/res/values-night/: themes.xml
feature_search/: build.gradle.kts
feature_search/src/main/java/com/example/feature_search/: SearchScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myfeature1/: build.gradle.kts
myfeature1/src/androidTest/java/com/example/myfeature1/: ExampleInstrumentedTest.kt
myfeature1/src/main/: AndroidManifest.xml
myfeature1/src/main/java/com/example/myfeature1/: HomeNavigation.kt  HomeScreen.kt  MainActivity.kt
myfeature1/src/main/java/com/example/myfeature1/ui/: HomeNavigation.kt  HomeScreen.kt
myfeature1/src/main/java/com/example/myfeature1/ui/theme/: Color.kt  Theme.kt  Type.kt
myfeature1/src/main/res/values/: strings.xml  themes.xml
myfeature1/src/test/java/com/example/myfeature1/: ExampleUnitTest.kt
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: AccountNavigation.kt  AccountScreen.kt
